  /*----------------------------------------*/
 /*--------------- SECTIONS ---------------*/
/*----------------------------------------*/

main section {
    text-align: center;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#9BD5EE ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color:#e7eaec ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #5D576B;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color:#72a1b5 ;
}

h2 {
    margin: 0;
}

h4 {
    color: #5D576B;
}

footer {
    background-color:#9BD5EE ;
    color: #5D576B;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a {
    color: #5D576B;
    text-decoration: none;
}

footer a:hover {
    color: #202020;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

  /*----------------------------------------*/
 /*------------------ IDs -----------------*/
/*----------------------------------------*/

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    background-color:#F7E7BD;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(255, 255, 255)
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#logo_link {
    padding-top: 5px;
    justify-self: 5px;
    align-self: center;
}

  /*----------------------------------------*/
 /*---------------- CLASSES ---------------*/
/*----------------------------------------*/

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.book {
    background-color:#e7eaec ;
    color: #5D576B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color:#c7c8c9 ;
}

.join {
    background-color:#F7E7BD ;
    color: #5D576B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color:#cec09f ;
}

.home-title {
    color: #5D576B;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg {
    background-color:#F7E7BD ;
    line-height: 1.5em;
    padding: 35px;
}

.msg h2 {
    color: #5D576B;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.msg p {
    color: #5D576B;
    font-size: .8em;
    padding-bottom: 15px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.button-box {
    text-align: center;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.card-image {
    border: 10px solid #6f7364;
    width: 100%;
}

.rivers-card {
    margin: 200px;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
